[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
#inventory = ./hosts.txt
roles_path = /home/eremeevda/rf_infra/roles
[connection]
pipelining = True

[ssh_connection]
pipelining = True
